<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>

	<button id="myBtn">Open Modal</button>

  <div class="wrapper" id="wrapper">
	 <div id="message-form">
    <div class="header">
        +7 (499) 647-52-46
    </div>
    <div class="desc">
        Звоните или оставьте свои контакты</br>
        Мы перезвоним вам и расскажем как получить</br>
        больше заявок
    </div>
    <div class="form">
        <form method="post">
            <input type="text" name="phone" placeholder="Телефон">
            <input type="submit" value="Отправить заявку">
        </form>
    </div>
    <div class="ty" style="display: none">
        Спасибо, мы скоро свяжемся с Вами!
    </div>
    <div id="cross" class="close">+</div>
  </div>
 </div>  
</body>

<script type="text/javascript">
var wrapper = document.getElementById("wrapper");
var messageForm = document.getElementById("message-form");
var btn = document.getElementById("myBtn");
var cross = document.getElementById("cross");
btn.onclick = function() {
  wrapper.style.display = "block";
  messageForm.style.display = "block";
};
// btn.onclick = function() {
// 	messageForm.style.display = "block";
// };
cross.onclick = function() {
	wrapper.style.display = "none";
};
window.onclick = function(event) {
  if(event.target == wrapper) {
    wrapper.style.display = "none";
  };
}

</script>

<style>
.wrapper{width: 100%;height: 100%;background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);display: none;position: fixed;z-index: 1;left: 0;top: 0;}	
#message-form {display: none;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;max-width: 560px;background-color: #ffffff;z-index: 5;    font-family: 'exkavatorru', Helvetica, Arial, sans-serif;}
#message-form .close{width: 44px;height: 44px;position: absolute;right: -15px;top: 0;opacity: 0.65;color: #FFF;font-size: 40px;cursor: pointer;transform: rotate(45deg);}
#message-form .header {text-align: center;color: #fff;background-color: #2c63de;padding: 20px 0;font-size: 60px;}
#message-form .desc {padding: 30px 45px 0px 45px;font-size: 20px;text-align: left;font-weight: bold;}
#message-form .form {padding: 0 45px;}
#message-form .ty {text-align: center;margin: 45px 0;}
#message-form input {display: block;width: 100%;height: 58px;margin: 30px 0;font-size: 16px;border: 1px solid #dddddd;text-indent: 15px;}
#message-form input[type=submit] {background-color: #f63e40;border: none;border-radius: 3px;border-bottom: 2px solid #b30001;color: #fff;text-transform: uppercase;cursor: pointer;}
#message-form input[type=submit]:hover {background-color: #b60517;}
.overflow {overflow: hidden;}
body.overflow .message-wrapper, body.overflow #message-form {display: block;}

</style>
</html>