<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<div class="callblock-container">
		<p>Звоните или закажите обратный звонок:</p>
		<div class="callblock">
			<div class="callblock-strings">
				<a href="" class="callblock-phone">+7 (499) 647-52-46</a>
				<p class="callblock-time">С 9:00 до 17:00 (МСК), по будням</p>
			</div>	
			<button class="callblock-greenbutton">заказать обратный звонок</button>
		</div>
		<p>Пишите, мы на связи!</p>
		<div class="contactblock">
			<div class="contactblock-strings">
				<p><span>E-mail:</span> trade@excavate.ru</p>
				<p><span>Skype:</span> tradeexkavatorru</p>
				<p><span>Viber|Telegram:</span> +7 (499) 647-52-46</p>
			</div>
			<div class="contactblock-buttons">
				<button class="contactblock-button">отправить сообщение</button>
				<button class="contactblock-button"><svg version="1.1" class="whatsapp" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 308 308" xml:space="preserve">
<g id="XMLID_468_">
	<path id="XMLID_469_" d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156
		c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687
		c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887
		c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153
		c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348
		c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802
		c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922
		c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0
		c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458
		C233.168,179.508,230.845,178.393,227.904,176.981z"/>
	<path id="XMLID_470_" d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716
		c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396
		c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z
		 M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188
		l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677
		c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867
		C276.546,215.678,222.799,268.994,156.734,268.994z"/>
</g><p>написать в whatsapp</p></button>
			</div>
		</div>
	</div>
</body>
<style>
	.callblock-container{
		margin: 0 auto;
		max-width: 800px;
		background-color: #f4f4f4;
		padding: 1px 60px 70px 70px;
	}
	.callblock-container button {
		text-transform: uppercase;
		width: 312px;
		display: flex;
    justify-content: center;
	}
	.callblock-container > p{
	font-family: "Arial";
	font-weight: bold;
	font-size: 24px;
	text-align: center;
 }
 .callblock{
 	display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
 }
 .callblock-strings{
 	padding-right: 40px;
 }
 .callblock-phone{
 	font-family: "Arial";
 	font-size: 29px;
 }
 .callblock-time{
 	font-family: "HelveticaNeueCyr";
 	font-size: 14px;
 }
 .callblock-greenbutton{
 	height: 52px;
 	font-family: "HelveticaNeueCyr";
 	font-size: 16px;
 	padding: 20px 0px 20px 0px;
 	text-align: center;
 	background-color: #4dad00;
 	color: #fff;
 	border-radius: 4px;
 	border:0px;
 }
 .contactblock{
 	display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
 }
 .contactblock-strings{
 	width: 100%;
 	padding-right: 40px;
 	font-family: "HelveticaNeueCyr";
 	font-size: 18px;
 	font-weight: 500;
 }
 .contactblock-strings span{font-weight: bold;}
 .contactblock-buttons{text-align: right;}
 .contactblock-button{
 	font-family: "Arial";
	font-weight: bold;
	font-size: 16px;
 	padding: 17px 0px 17px 0px;
 	text-align: center;
 	background-color: #d8d8d8;
 	border-radius: 4px;
 	border:1px solid #c9c9c9;
 	margin-top: 10px;
 }
 .contactblock-button:nth-of-type(2){padding:1px;}
 .whatsapp{
 	width: 6%;
  padding: 14px 10px 0px 0px;
  fill: #63b422;
 }
 @media screen and (max-width:750px){
  .callblock-strings {padding-right: 0px;}
 }
 @media screen and (max-width:700px){
 	.callblock-container button{margin: 0 auto; margin-bottom: 10px;}
 	.callblock{flex-direction: column;text-align: center;}
 	.callblock-strings{padding-right: 0px;}
 	.contactblock{flex-direction: column;text-align: center;}
 	.contactblock-buttons{text-align: center;}
 }
 @media screen and (max-width:480px){
 	.callblock-container{padding:1px 0px 10px 0px;}
 	.callblock-container button{width: 300px;}
 }
</style>
</html>