<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body{background-color: rgba(0,0,0,0.8);}
	.form{
		width: 485px;
		height: 250px;
		margin: 0 auto;
		margin-top: 300px;
		background-color: white;
		border-radius: 10px;
	}
	.form-close{
		margin-left: 460px;
		font-size: 28px;
  	font-weight: bold;
  	position: absolute;
  	color: #8d8d8d;
	}
	.form-close:hover,
  .form-close:focus{
  	color: #000;
  	text-decoration: none;
  	cursor: pointer;
	}
	.form-content{
		padding: 30px 30px 30px 30px;
		font-family: HelveticaNeueCyr;
	}
	.form-content-title{
		padding-bottom: 15px;
		font-size: 18px;
		font-weight: bold;
	}
	.form-content-text{
		font-size: 16px;
		padding-bottom: 20px;
	}
	.form-content-button{
		width: 240px;
		padding: 15px 15px 15px 15px;
		margin: 0 auto;
		margin-bottom: 20px;
		border-radius: 4px;
		background-color: #fd4146;
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		text-align: center;
		cursor: pointer;
	}
	.form-content-button:hover{
		background-color: #C30505;
	}
	.form-content a{
		font-family: HelveticaNeueCyr, Roman;
		font-size: 12px;
		margin: 0px 0px 0px 185px;
	}
</style>
<body>
	<div class="form">
		<span class="form-close">&times;</span>
		<div class="form-content">
			<div class="form-content-title">Подпишитесь на рассылку Экскаватор Ру</div>
			<div class="form-content-text">Эксклюзивные обзоры техники, актуальная аналитика рынка, экспертные мнения. Подпишитесь на рассылку и будьте в курсе!</div>
			<div class="form-content-button">ПОДПИСАТЬСЯ НА РАССЫЛКУ</div>
			<a href="">Нет, спасибо</a>	
		</div>
	</div>
</body>
</html>