<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Document</title>
</head>
<body>
	<div class="modalBlock">
		<div class="closeButton"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.965 27.965" style="enable-background:new 0 0 27.965 27.965;" xml:space="preserve">
<g>
	<g id="c142_x">
		<path d="M13.98,0C6.259,0,0,6.261,0,13.983c0,7.721,6.259,13.982,13.98,13.982c7.725,0,13.985-6.262,13.985-13.982
			C27.965,6.261,21.705,0,13.98,0z M19.992,17.769l-2.227,2.224c0,0-3.523-3.78-3.786-3.78c-0.259,0-3.783,3.78-3.783,3.78
			l-2.228-2.224c0,0,3.784-3.472,3.784-3.781c0-0.314-3.784-3.787-3.784-3.787l2.228-2.229c0,0,3.553,3.782,3.783,3.782
			c0.232,0,3.786-3.782,3.786-3.782l2.227,2.229c0,0-3.785,3.523-3.785,3.787C16.207,14.239,19.992,17.769,19.992,17.769z"/>
	</g>
	<g id="Capa_1_104_">
	</g>
</g>
	</div>
		<div class="modalBlock-title">Не можете найти технику?</div>
		<div class="modalBlock-text">Напишите, какая техника вам нужна,<br>
		и продавцы сами свяжутся с вами</div>
		<div class="inputs">	
			<input type="text" class="h40 modalBlock-inp-name" placeholder="Ваше имя" >
			<input type="text" class="h40 modalBlock-inp-phone" placeholder="Телефон" >
			<input type="text" class="h40 modalBlock-inp-adress" placeholder="Адрес, где необходима техника" >
			<textarea placeholder="Подробнее о технике, которую ищете" cols="30" rows="5" class="h170 modalBlock-inp-note"></textarea>
		</div>
			
			<!-- onfocus="this.placeholder=''" -->
		<div class="modalBlock-confirm">
			<input type="checkbox" checked class="checkbox" style="width: 5%;margin:0px 5px 0px 0px;">
			<div class="modalBlock-confirm-text">Я принимаю <a href="https://corp.exkavator.ru/agreement.html">условия соглашения</a> и <a href="https://corp.exkavator.ru/agreement.html">политики конфиденциальности</a></div>
		</div>
		<button class="modalBlock-button">Разместить заявку</button>
	</div>
</body>
<style type="text/css">
	body {background-color: #5d6b78; margin: 0 auto;}


	.modalBlock{
		margin: 0 auto;
		width: 350px; 
		height: 570px;
		padding: 50px;
		text-align: center;
		background-color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.modalBlock-title{
		font-size: 26px;
	 font-weight: bold;
	}
	.modalBlock-text{
		padding: 25px 20px 25px 20px;
		font-size: 18px; 
		text-align: left;
	}
	.inputs{padding-right: 20px;}
	.h40{height: 40px; margin-bottom: 16px;}
	.h170{height: 170px;padding-right: 0; resize: none;}
	.modalBlock input{
		width: 100%; 
		border: solid 1px #cacaca; 
		color:#333;
		padding-left: 20px; 
		border-radius: 4px; 
		font-size: 15px;
		text-overflow: ellipsis;
	}
	/*видимый инпут велью при клике вне */
	.modalBlock input; textarea
		:focus::-webkit-input-placeholder {color: transparent}
		:focus::-moz-placeholder          {color: transparent}
		:focus:-moz-placeholder           {color: transparent}
		:focus:-ms-input-placeholder      {color: transparent}
      
	.modalBlock-inp-note{
		width: 100%; 
		border: solid 1px #cacaca; 
		color:#333;
		padding-left: 20px; 
		border-radius: 4px; 
		font-size: 15px; 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 2;
	}
	.modalBlock-confirm{
		font-size: 12px; 
		display: flex; 
		padding:10px 0px 30px 0px; 
		text-align: left;
	}
	.modalBlock button{ 
		width: 350px; 
		height: 50px; 
		border-radius: 4px; 
		border: none; 
		background-color: #004297; 
		color: #fff; 
		text-transform: uppercase; 
		font-size: 14px; 
		font-weight: bold;
	}
	.modalBlock button:hover{
		background-color: #125DBD;
		cursor: pointer;
	}
	.closeButton { 
		width: 6%; 
		margin: -40px 0px 0px 370px;
/*отступы для более ровной траектории*/
		padding: 3px 0px 0px 0px;
		transition: transform .8s ease-in-out; 
		position:relative; 
}
.closeButton:hover {
   transform: rotate(270deg); 
   cursor: pointer;
}

@media screen and (max-width: 480px) {
  .modalBlock{ width: 100%;padding: 20px 8px 50px 8px;height: auto;}
	.modalBlock input{ padding-left: 0px;font-size: 26px;
text-align: center; color: #707070;}
	.modalBlock-inp-note{ padding-left: 0px; font-size: 24px;
text-align: center; color: #707070;}
	.closeButton{ margin: auto 20px 20px auto; }
	.modalBlock button{width: auto;}
	.modalBlock-text{padding: 25px 70px 25px 70px; font-size: 16px;}
	.modalBlock-confirm{padding: 10px 70px 30px 70px;}
	.modalBlock-title{font-size: 22px;}
  }

</style>
</html>

